# spring-boot-ckeditor

./: ONBOARDING.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/hendisantika/springbootckeditor/: SpringBootCkeditorApplication.java
src/main/java/com/hendisantika/springbootckeditor/controller/: APIController.java  WebController.java
src/main/java/com/hendisantika/springbootckeditor/job/: UploadJob.java
src/main/java/com/hendisantika/springbootckeditor/model/: Music.java  MusicModel.java  Pager.java  PagerModel.java  Response.java  ResponseModel.java  Song.java  SongModel.java  UpdatedSong.java
src/main/java/com/hendisantika/springbootckeditor/repository/: MusicRepo.java  SongRepo.java  UpdatedSongRepo.java
src/main/java/com/hendisantika/springbootckeditor/service/: HTMLFormatter.java
src/main/java/com/hendisantika/springbootckeditor/uploader/: FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  StorageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: theme-default.css
src/main/resources/static/codemirror/theme/: mbo.css
src/main/resources/static/dropzone/: dropzone.css
src/main/resources/static/forms-material/: forms-material.less
src/main/resources/static/ion/: ion.rangeSlider.css  ion.rangeSlider.skinFlat.css  ion.rangeSlider.skinHTML5.css  ion.rangeSlider.skinModern.css  ion.rangeSlider.skinNice.css  ion.rangeSlider.skinSimple.css
src/main/resources/static/scripts/ckeditor/: build-config.js
src/main/resources/static/scripts/ckeditor/plugins/a11yhelp/dialogs/lang/: hr.js  hu.js  ja.js  pt.js
src/main/resources/static/scripts/ckeditor/samples/toolbarconfigurator/: index.html
src/main/resources/static/scripts/ckeditor/skins/bootstrapck/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/resources/static/scripts/ckeditor/skins/bootstrapck/sample/: bootstrapck-sample.html
src/main/resources/templates/: uploadForm.html  view.html
src/test/java/com/hendisantika/springbootckeditor/: SpringBootCkeditorApplicationTests.java
